<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.srmhackathon.haasil.foodFrag">


    <ImageView
        android:id="@+id/light"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:src="@drawable/thermometer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:src="@drawable/pump"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tx_temp"
            android:id="@+id/pump" />













    <ToggleButton
        android:id="@+id/tb_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="113dp"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textOff="Lights Off"
        android:textOn="Lights On"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textOff="Pump Off"
        android:textOn="Pump On"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tb_lights"
        android:layout_alignBottom="@+id/tb_lights"
        android:layout_alignLeft="@+id/tx_hi"
        android:layout_alignStart="@+id/tx_hi" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/light"
        android:layout_toRightOf="@+id/pump"
        android:layout_toEndOf="@+id/pump">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Temperature"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp" />


            <TextView
                android:id="@+id/tx_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/tx_temp"
                android:layout_alignStart="@+id/tx_temp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heat Index"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tx_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tx_hum"
                android:layout_alignStart="@+id/tx_hum"
                android:layout_alignTop="@+id/textView3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>