<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"

    folding-cell:backSideColor="#f9e161"
    android:padding="10dp">
    ​

    <RelativeLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:visibility="gone">

        <TextView
            android:id="@+id/numberDesc"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:text="Dustbin number"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@id/numberDesc"
            android:src="@drawable/flash"

            />

    </RelativeLayout>
    ​

    <RelativeLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:text="Dustbin number"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:text="64%"
            android:textSize="40sp"

            />


    </RelativeLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>